<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        * {
            color: red;
            font-size: 30px;
        }

        h2 {
            color: blue;
        }

        #subtitulo {
            color: green;
        }

        .classe {
            color: yellow;
        }

        [href]{
            text-decoration-line: none;
        }

        [class]{
            text-decoration-line: overline;
        }

        [testando]{
            text-decoration-line: line-through;
        }
        
        /*
        #titulo {
            font-size: 6em;
        }

        .perfil {
            border: solid 1.5px blue;
        }

        .perfil2{
            border-radius: 10px;
        } */

    </style>
</head>
<body>
    <h1 testando>Título</h1>
    <h2 id="subtitulo" class="classe">Subtítulo</h2>    
    <p class="classe">Parágrafo</p>

    <a href="https://www.ifpe.edu.br">Site do IFPE</a>
    <br>
    <a href="https://www.google.com">Site do Google</a>

</body>
</html>
