<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }

        main{
            width: 100vw;
            height: 100vh;
            display:grid;

            grid-template-areas: 'a b c d e'
                                 'a b c d e';

            grid-template-columns: 10vw 10vw;
            grid-template-rows: 20vh;

            grid-auto-columns: 20vw;
            grid-auto-rows: 50vh;
        }

        section{
            border:1px solid black;
            background-color: lightgreen;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <main>
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
        <section>5</section>
    </main>
</body>
</html>