<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        div{
            height: 100px;
            width: 100px;
             background-color: mediumslateblue;
            /*border-top: 20px double black;
            border-bottom-width: 5px;
            border-bottom-color: black;
            border-bottom-style: ridge; */

            border: 1px inset green;
            padding: 10px 25px 50px 80px;
        }

        div:hover{
            border-style:unset;
        }

        body{
            margin: 0 50px 10px 150px;
        }
    </style>
</head>
<body>
    <div>Texto</div>
    
</body>
</html>